xmlTeam3/src/main/resources/xsd/userPub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://ftn.uns.ac.rs/team3/user" xmlns="http://ftn.uns.ac.rs/team3/user">
    <xs:element name="userPub">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
                <xs:element name="email" type="emailAddress"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="role" type="UserRole"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="UserRole">
        <xs:restriction base="xs:string">
        	<xs:enumeration value="ROLE_AUTHOR"/>
            <xs:enumeration value="ROLE_EDITOR"/>
            <xs:enumeration value="ROLE_REVIEWER"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="emailAddress">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9!#$%&amp;'*+/=?^_`{|}~.-]+@[a-z0-9-]+(\.[a-z0-9-]+)*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

